/* colors
lt purple #8c47ff
rust #e85d42
yellow #ffda25
green #059927
windsor #92b4ff
 */
 /* colors
turquoise #068f8f
wine #823c57
gold #cab93f
burgundy #300c08
 */
 
/* Every Page*/ 
 
#everyPage{
	background-color:#300c08;
	color: #cab93f;
	font-size: 2em;
	text-align: center;
	margin-left:0px;
	margin-right:0px;
	padding:0px;
	
}
 
 /* Footer Styles */

#foot{
	background-color: #300c08;
	color: #cab93f;
	font-size: 2em;
	text-align: center;
	margin-left:0px;
	margin-right:0px;
}


/* styling */

#finderWrx {
	background-color:#068f8f;
	color:#fff;
	padding:2% 20%;
	min-height: 200px;
}

/* to display inputs on one line with button */
.finderLine{
	display:block;
	column-count: 2;
	column-width: 300px;
	align-items:center;
	margin:0% 0%;
}


#displayUserMovie{
	background-color:#823c57;
	color: #cab93f;
	padding: 5%;
	min-height: 600px
}

p {font-size: 1.8em;
	font-weight:strong;
}

#posterContainer{
    width: 100%;
	padding: 0%;
}

#posterDisplay{
	display: block;
	width: 100%;
}
 

/* submit buttons(2) */
#movieSho{
	color: #000;
	font-size: 1em;	
}

#textSearchSho{
	color: #000;
	font-size: 1em;	
}



