<!DOCTYPE html>
<head>
<title>Movie Finder</title>
<meta charset="UTF-8">

<!--IDT 212 Dev Assignment 2 - OMDB API Movie finder
	Author: Andrea Dace, ITD212FA18 
	Due date: October 4, 2018
	Filename: MovieFinder.html
-->	

<link rel = "stylesheet" type = "text/css" href = "moviestyle.css" />
<script type="text/javascript" src="moviescript.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!--Logo and Header Images -->
<header id="everyPage">
	<h2>Your Movie Finder App</h2>
	<h3 style="color:#068f8f;">Use this app to lookup information about your favorite movies!</h3>
</header>

<section id="finderWrx">
	<div id="textIn">
		<h1 >Enter your movie title</h1>
	
		<div class="finderLine">
			<input id="userTitle" type="text" value="eg. 'Wonder Woman'"></input>

<!--on click, request from the text input is sent to OMDB-->
			<button id="textSearchSho" onclick="findMovie()">SUBMIT</button>
			<button id="return" type="reset" onclick="reTurn()">Reset</button>
		</div>	
	</div>
	<div id="dropIn">
		<h1 >Or, find your movie among popular searches</h1>	
		<div class="finderLine">
			<select id="selectTitle" >
			<option value="star+wars" >Star Wars</option>
			<option value="empire+strikes+back">The Empire Strikes Back</option>
			<option value="return+of+the+jedi">Return of the Jedi</option>
			</select>
<!--on click, request from the select input is sent to OMDB-->

		<button id="movieSho"  onclick="findMovie()">SUBMIT</button>
		</div>
	</div>

</section>

<!--requested movie data will appear in this div on Submit-->
	<div id="displayUserMovie" class="finderLine">
		<div id="userDisplay" ></div>
		<br />
		<div id="posterContainer">
			<div id="posterDisplay"></div>
		</div>
	</div>

<footer id="foot">
	<h2>Your Movie Finder App</h2>
</footer>

</body>
</html>