@charset "utf-8";


/*
  Final Project Layout Styles in same file
  Filename: Final_Project.css
  
  	Author: Andrea Dace, Spr140 student
	Date: 4/25/18

*/


/*
  Final Project Layout Styles

*/


html {
   background-color: rgba(255, 102, 51, 0.3);
}

strong {
   font-weight: bold;
}

p a {
   color: black;
   text-decoration: underline;
}

ol {
    list-style-type: lower-alpha;
    background: #ff9999;
    padding: 20px;
}


ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
}

body {
   background-color: rgba(204, 204, 102, 0.4);
   float: none;
   margin: 0px auto;
   width: 90%;
   max-width: 1000px;
   min-width: 800px;
}

header {
   width: 100%;
}

header nav.horizontal {
   width: 100%;
}


header nav.horizontal li {
   background-color: rgb(255, 153, 51);
   display: block;
   font-family: Tahoma, Geneva, sans-serif;
   float: left;
   width: 25%;
}


header nav.horizontal li a {
   color: white;
   display: block;
   font-size: 0.8em;
   height: 50px; 
   letter-spacing: 0.1em;   
   line-height: 50px; 
   text-align: center;     
   width: 100%;
}

header nav.horizontal li a:visited, header nav.horizontal li a:link {
	color: white;
}

/* Navigation List Styles */

body > header a {
   background-color: rgb(192, 192, 192);  
}

body > header:active, body > header a:hover {
   background-color: rgb(0, 153, 153);
}




header img {
   clear: left;
   display: block;
   margin: 5px auto;
}


/* section layout */



section#left {
   float: left;
   width: 100%;
   margin-right: 2%;
}

section#right {
   float: left;
   width: 48%;
   padding-bottom: 20px;
}

footer {
   clear: left;
}




/* left section */

section#left article {
   width: 95%;
   margin: 0px auto;
}

section#left aside h1 {
   color: rgb(31, 31, 31);
   font-size: 34px;
   font-family: 'Courier New', courier, monospace;
   font-weight: bold;
   margin: 20px 0px 20px 20px;
}


section#left aside p {
   margin: 0px 0px 20px 20px;
   color: rgb(31, 31, 31);
   font-family: Verdana, Geneva, sans-serif;
}

img#mportrait {
	display: block;
	width: 50%;
	float: left;
}



/* footer styles */


footer {
   margin-top: 15px;
   background-color: rgb(255, 153, 51);
   color: rgb(231, 231, 231);
   text-align: right;
}

footer, footer span  a {
   font-size: 11px;
   padding: 10px;
   color: rgb(231, 231, 231);
}

footer span a:hover {
   color: rgb(204, 51, 102);
   text-decoration: underline;
}



/*wip drag and drop area styling*/

section#DragAndDrop {
	   background-color: rgba(255, 20, 147, 0.3); 
	   width: 80%;
	   margin: 50px auto;

}

#journalHeader {
	font-size: 1.8em;
	padding: 15px;
}

#div1 {
	background-color: rgba(255, 153, 51, 0.3);
	width:110px;
	height:150px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
#div2 {
	background-color: grey;
    width: 100%;
    padding: 10px;
    border: 1px solid #aaaaaa;
}

#divWrite {
	background-color: #fff;
    width: 100%;
	height: 400px;
    padding: 30px;
    border: 1px solid #aaaaaa;
}

.expression{
	width: 105px;
	height: 150px;
	padding: 10px;

}

.left {
	text-align: left;
	padding: 10px;
}

td > h1{
	color: rgba(255, 0, 255, 0.8);
	font-size: 1.3em;
	text-shadow: 3px 2px 8px black;
	padding: 5px;
	
}

.emoFace{
	width: 105px;
	height: 150px;
	box-shadow: 3px 2px 8px black;
}

/* 
*/
#laughter.ui-draggable-dragging { 
	  box-shadow: 1px 1px 2px black, 0 0 25px yellow, 0 0 5px white;
	}
#anger.ui-draggable-dragging { 
	  box-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px white;
	}
#disgust.ui-draggable-dragging { 
	  box-shadow: 1px 1px 2px black, 0 0 25px green, 0 0 5px yellow;
	}
#horror.ui-draggable-dragging { 
	  box-shadow: 1px 1px 2px black, 0 0 25px magenta, 0 0 15px maroon;
	}
#shock.ui-draggable-dragging { 
	  box-shadow: 1px 1px 2px black, 0 0 25px orange, 0 0 15px deeppink;
	}
#sorrow.ui-draggable-dragging { 
	  box-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px purple;
	}


#emotime {
	font-size: 2em;
	margin: auto;
	border: 2px;
	padding: 0px 0px 0px 20px;
	background-color:  rgba(255, 153, 51, 0.3);
    width: 50%;
}

#notRobot {
	float:left;
	background-color:rgba(255, 255, 255, 0.6);
//	margin:auto;
	width: 35%;
}	

.arty {
	height: 50px;
	padding: 3px;
}

#emoCaptcha {
	margin:auto;
	padding: 0px 50px;
}


