@charset "utf-8";
/*
   
   Author:  Andrea Dace	 
   Date:    4/25/18
   
   Filename: MathGames_print.css


*/

@media print {


/* Hidden Objects */

 nav.horizontal, footer, article, canvas {
	 display: none;
 }
#printIt {
		 display: none;
}

#save { 
	display: none;
}

#checkIt1 {
		 display: none;
}

#checkIt2 {
		 display: none;
}

#checkIt3 {
		 display: none;
}

#startSquares{
		 display: none;
}

#nextGame2 {
		 display: none;
}

#nextGame3 {
		 display: none;
}

#nextGame4 {
		 display: none;
}

@page {
	size: 8.5in 11in;
	margin: 0.5in;
}

#awards {
		color: #000;    
        background: #fff;	
}
body, html, div, table {
	    color: #000;    
        background-color: #fff;
        @include box-shadow(none);
        @include text-shadow(none);
		border-color: #000;
	
}

}










