<!DOCTYPE html>
	<head>
	<meta chartset="UTF-8"/>
	<title>Math Games Page</title>
<!--
	Author: Andrea Dace, Spr140 student
	Date: 4/25/18

	Filename: MathGames.css
	
-->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<link href="Final_Project_Basic.css" rel="stylesheet" type="text/css" />
	<link href="Final_Project_Layout.css" rel="stylesheet" type="text/css" />
	<link href="MathGames.css" rel="stylesheet" type="text/css" />	
	<link href="MathGames_print.css" rel="stylesheet" media="print" />
	</head>
<body>
	<header>
<!--resolve home link in breadcrumbs and home link to an index.html		
-->
<a href="index.html">Home</a>
      <nav class="horizontal">
         <ul>
            <li><a href="FinalProject140.html">Home Page</a></li>
            <li><a href="EmoJournal.html">EmoJournal</a></li>
            <li><a href="MathGames.html">MathGame</a></li>
            <li><a href="#">Other</a></li>
         </ul>
      </nav>
	<br /><br /><br />
	</header>

		<h1> Andrea Dace, Final Project - Math Games Page</h1>
		<p>ITP 140 Client Side Scripting, Spring 2018</p>
<br/><br/>
	<div id="printHeading"></div>
<br/>
	<article>
		<h1>Notes on Client Side Scripting, Final Project WIP</h1>
		<ol>
			<li>This game is based on the Lab7 Challenge. In this iteration, there are three games for a k-12 learner to understand how the magic square works while practicing their arithmetic and mouse skills. There is an option to print their assignment to hand in to their teacher and keep as a study aid for later. </li>
		</ol>
	</article>
		
<br /><br /><br />

	<div style="width: 700px; margin: auto; margin-top: 10px; border: 1px solid black; padding: 25px;">
		<h2 style="font-size: 1.5em;">Do you know about Magic Squares?</h2>
		<br/>
			<blockquote><p>A magic square exists when all the rows, columns, and diagonals of an <span class="nxn"> n X n </span> square add up to the same number.</p></blockquote><br />
		<p >Look at the following <span class="nxn">3 X 3 </span> Magic Square. All the rows, columns, and diagonals add up to what number?  Look again. What is the range of consective numbers that make up the magic square? To win this game, set the missing numbers to complete a magic square.&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;	&nbsp;		<input type ="button" id="startSquares" value = "Start Games"></p>

<div id="awards">
	<canvas id="magicCanvas" width="300" height="100" style="	background-color:rgba(204, 204, 102, 0.2);">
		<h3>Sorry, this page requires a modern browser!</h3>
	</canvas>
	<br />	
</div>
<br />
	<span id ="result" >&nbsp;</span>
<br /><br />
	
<!--Show basic square for analysis -->
		<table width = "60%" align = "center" border = "3px" style="font-size: 3em; text-align:center;">	
			<tr>
				<td width = "20%" height = "60"><span id = "cell00" />&nbsp;2&nbsp;</td>
				<td width = "20%" height = "60"><span id = "cell01" />&nbsp;7&nbsp;</td>
				<td width = "20%" height = "60"><span id = "cell02" />&nbsp;6&nbsp;</td>
			</tr>
			<tr>
				<td width = "20%" height = "60"><span id = "cell10" />&nbsp;9&nbsp;</td>
				<td width = "20%" height = "60"><span id = "cell11" />&nbsp;5&nbsp;</td>
				<td width = "20%" height = "60"><span id = "cell12" />&nbsp;1&nbsp;</td>
			</tr>
			<tr>
				<td width = "20%" height = "60"><span id = "cell20" />&nbsp;4&nbsp;</td>
				<td width = "20%" height = "60"><span id = "cell21" />&nbsp;3&nbsp;</td>
				<td width = "20%" height = "60"><span id = "cell22" />&nbsp;8&nbsp;</td>
			</tr>
		</table>
<br /><br/>
				<p>
				<input type ="button" id="checkIt1" value = "Check if your numbers compete a magic square">
				</p>
<br /><br/>
	<p id="save">Save a record of your win of this game for your assignment grade. Click the button to print the current page.</p>

	<button id="printIt" >Print this page</button>
<br /><br/><br /><br/>
	</div>
	<script>
//award the badges for correct answer
	
	document.querySelector("#startSquares").addEventListener("click", startGame1, false)
	var canvas = document.getElementById("magicCanvas");
	var ctx = canvas.getContext("2d");
	function drawBadge(x,y){
		ctx.beginPath();
		ctx.arc(x, y, 50, 0, 2 * Math.PI);
		ctx.fillStyle= "#ffd700";
		ctx.fill();

//draw star shape
		function fillStar(x, y, s) {
		  ctx.beginPath();
		  ctx.moveTo(x, y + s * 0.4);
		  ctx.lineTo(x + s, y + s * 0.4);
		  ctx.lineTo(x + s * 0.15, y + s * 0.9);
		  ctx.lineTo(x + s / 2, y);
		  ctx.lineTo(x + s * 0.85, y + s * 0.9);
		  ctx.lineTo(x, y + s * 0.4);
		  ctx.fillStyle= "#fff";
		  ctx.fill();}
		 fillStar(x-50, y-50, 100);
}

/*Game schema

=====================
option 1 vertical column
8?6
3?7
4?2

answer: [1, 5, 9]
*/






	var valUser0, valUser1, valUser2, magic0, magic1, magic2;
//change function to add number input element

	function startGame1(){
		document.querySelector("#cell00").textContent= "8";
		document.querySelector("#cell10").textContent= "3";
		document.querySelector("#cell20").textContent= "4";
	
		document.querySelector("#cell02").textContent= "6";
		document.querySelector("#cell12").textContent= "7";
		document.querySelector("#cell22").textContent= "2";
	
	   document.querySelector("#cell01").textContent= "";
		var x = document.createElement("INPUT");
		x.setAttribute("type", "number");
		x.setAttribute("value", "0");
		x.setAttribute("min", "0");
		x.setAttribute("max", "9");
		x.setAttribute("id", "valUser0");
		document.querySelector("#cell01").appendChild(x);
	
		document.querySelector("#cell11").textContent= "";
		var x = document.createElement("INPUT");
		x.setAttribute("type", "number");
		x.setAttribute("value", "0");
		x.setAttribute("min", "0");
		x.setAttribute("max", "9");
		x.setAttribute("id", "valUser1");
		document.querySelector("#cell11").appendChild(x);
		
		document.querySelector("#cell21").textContent= "";
		var x = document.createElement("INPUT");
		x.setAttribute("type", "number");
		x.setAttribute("value", "0");
		x.setAttribute("min", "0");
		x.setAttribute("max", "9");
		x.setAttribute("id", "valUser2");
		document.querySelector("#cell21").appendChild(x);
}

//write the function to check player entered numbers against the correct answer.

	document.querySelector("#checkIt1").addEventListener("click", checkEntry1, false);

	function checkEntry1(){

		var valUser0 = document.querySelector("#valUser0").value;
		magic0 = Number(valUser0);
		
		var valUser1 = document.querySelector("#valUser1").value;
		magic1 = Number(valUser1);
			
		var valUser2 = document.querySelector("#valUser2").value;
		magic2 = Number(valUser2);

		if (magic0 ===1 && magic1 ===5 && magic2 === 9){ 
			document.getElementById("result").innerHTML = 'Congratulations, you have completed Magic Square 1! <input type="reset" id="nextGame2"  value="Play Another Magic Square Game?">';
			drawBadge(50,50);
		
			document.querySelector("#nextGame2").addEventListener("click", changeToGame2, false);
			
			document.querySelector("#checkIt1").setAttribute("id","checkIt2")
			
		} else {
			document.getElementById("result").innerHTML = 'Sorry, your numbers do not complete the Magic Square. (Use the reset button to play again.) <input type=button id="resetGame" value="Reset">';
			
			document.querySelector("#resetGame").addEventListener("click", startGame1, false)
		}}
/*

=====================
option 2 horizontal row
492
357
816

492
???
816

answer: [3, 5, 7]

*/


	var valUser10, valUser11, valUser12, magic3, magic4, magic5;
	//change function to add number input element

	function startGame2(){

		document.querySelector("#cell00").textContent= "4";
		document.querySelector("#cell01").textContent= "9";
		document.querySelector("#cell02").textContent= "2";
		
		document.querySelector("#cell20").textContent= "8";
		document.querySelector("#cell21").textContent= "1";
		document.querySelector("#cell22").textContent= "6";

	   document.querySelector("#cell10").textContent= "";
		var x = document.createElement("INPUT");
		x.setAttribute("type", "number");
		x.setAttribute("value", "0");
		x.setAttribute("min", "0");
		x.setAttribute("max", "9");
		x.setAttribute("id", "valUser10");
		document.querySelector("#cell10").appendChild(x);
			
		document.querySelector("#cell11").textContent= "";
		var x = document.createElement("INPUT");
		x.setAttribute("type", "number");
		x.setAttribute("value", "0");
		x.setAttribute("min", "0");
		x.setAttribute("max", "9");
		x.setAttribute("id", "valUser11");
		document.querySelector("#cell11").appendChild(x);
		
		document.querySelector("#cell12").textContent= "";
		var x = document.createElement("INPUT");
		x.setAttribute("type", "number");
		x.setAttribute("value", "0");
		x.setAttribute("min", "0");
		x.setAttribute("max", "9");
		x.setAttribute("id", "valUser12");
		document.querySelector("#cell12").appendChild(x);
		
		document.querySelector("#checkIt2").addEventListener("click", checkEntry2, false);
	}

	
	
	
	
	
//write the function to check player entered numbers against the correct answer.

	function checkEntry2(){

		var valUser10 = document.querySelector("#valUser10").value;
		magic3 = Number(valUser10);
		
		var valUser11 = document.querySelector("#valUser11").value;
		magic4 = Number(valUser11);
			
		var valUser12 = document.querySelector("#valUser12").value;
		magic5 = Number(valUser12);

		if (magic3 ===3 && magic4 ===5 && magic5 === 7){ 
				document.getElementById("result").innerHTML = 'Congratulations, you have completed Magic Square 2! <input type="reset" id="nextGame3"  value="Play Another Magic Square Game?">';
				
				drawBadge(150,50);
				
				document.querySelector("#nextGame3").addEventListener("click", changeToGame3, false);
		
				document.querySelector("#checkIt2").setAttribute("id","checkIt3");
				
			} else {
				document.getElementById("result").innerHTML = 'Sorry, your numbers do not complete the Magic Square. (Use the reset button to play again.) <input type=button id="resetGame2" value="Reset">';
				
				document.querySelector("#resetGame2").addEventListener("click", startGame2, false)
			}}
	
/*
=========================
option 3 diagonal
67?
1?9
?34

answer: [2, 5, 8]


//change function to add number input element
*/
	var valUser02, valUser11, valUser20,magic6, magic7, magic8;

	function startGame3(){

		document.querySelector("#cell00").textContent= "6";
		document.querySelector("#cell01").textContent= "7";

		document.querySelector("#cell10").textContent= "1";
		document.querySelector("#cell12").textContent= "9";
		
		document.querySelector("#cell21").textContent= "3";
		document.querySelector("#cell22").textContent= "4";

		document.querySelector("#cell02").textContent= "";
		var x = document.createElement("INPUT");
		x.setAttribute("type", "number");
		x.setAttribute("value", "0");
		x.setAttribute("min", "0");
		x.setAttribute("max", "9");
		x.setAttribute("id", "valUser02");
		document.querySelector("#cell02").appendChild(x);
			
		document.querySelector("#cell11").textContent= "";
		var x = document.createElement("INPUT");
		x.setAttribute("type", "number");
		x.setAttribute("value", "0");
		x.setAttribute("min", "0");
		x.setAttribute("max", "9");
		x.setAttribute("id", "valUser11");
		document.querySelector("#cell11").appendChild(x);
		
		document.querySelector("#cell20").textContent= "";
		var x = document.createElement("INPUT");
		x.setAttribute("type", "number");
		x.setAttribute("value", "0");
		x.setAttribute("min", "0");
		x.setAttribute("max", "9");
		x.setAttribute("id", "valUser20");
		document.querySelector("#cell20").appendChild(x);
		
		document.querySelector("#checkIt3").addEventListener("click", checkEntry3, false);
	}

//the function to check player entered numbers against the correct answer.

	function checkEntry3(){

		var valUser02 = document.querySelector("#valUser02").value;
		magic6 = Number(valUser02);
		
		var valUser11 = document.querySelector("#valUser11").value;
		magic7 = Number(valUser11);
			
		var valUser20 = document.querySelector("#valUser20").value;
		magic8 = Number(valUser20);



	if (magic6 ===2 && magic7 ===5 && magic8 === 8){ 
			document.getElementById("result").innerHTML = 'Congratulations, you have completed Magic Square 3! <input type="reset" id="nextGame4"  value="Ready for an even greater challenge?">';
			drawBadge(250,50);
			
			
			document.querySelector("#nextGame4").addEventListener("click", changeToGame4, false)
			
		} else {
			document.getElementById("result").innerHTML = 'Sorry, your numbers do not complete the Magic Square. (Use the reset button to play again.) <input type=button id="resetGame" value="Reset">';
			
			document.querySelector("#resetGame").addEventListener("click", startGame3, false)
			}
		}

//refreshes and displays a new game.
//changes to game 2 horizontal
	function changeToGame2(){
		document.getElementById("cell00").innerHTML = "&nbsp;4&nbsp;";
		document.getElementById("cell01").innerHTML = "&nbsp;9&nbsp;";
		document.getElementById("cell02").innerHTML = "&nbsp;2&nbsp;";

		document.getElementById("cell10").innerHTML = "&nbsp;?&nbsp;";
		document.getElementById("cell11").innerHTML = "&nbsp;?&nbsp;";
		document.getElementById("cell12").innerHTML = "&nbsp;?&nbsp;";

		document.getElementById("cell20").innerHTML = "&nbsp;8&nbsp;";
		document.getElementById("cell21").innerHTML = "&nbsp;1&nbsp;";
		document.getElementById("cell22").innerHTML = "&nbsp;6&nbsp;";
		
		startGame2();
	}

	function changeToGame3(){
		document.getElementById("cell00").innerHTML = "&nbsp;6&nbsp;";
		document.getElementById("cell01").innerHTML = "&nbsp;7&nbsp;";
		document.getElementById("cell02").innerHTML = "&nbsp;?&nbsp;";

		document.getElementById("cell10").innerHTML = "&nbsp;1&nbsp;";
		document.getElementById("cell11").innerHTML = "&nbsp;?&nbsp;";
		document.getElementById("cell12").innerHTML = "&nbsp;9&nbsp;";

		document.getElementById("cell20").innerHTML = "&nbsp;?&nbsp;";
		document.getElementById("cell21").innerHTML = "&nbsp;3&nbsp;";
		document.getElementById("cell22").innerHTML = "&nbsp;4&nbsp;";
		
		startGame3();
	}

	function changeToGame4(){
		var row = 3;
		var col = 3;
		var id = "";

		for (var i = 0; i < row; i++){
			for (var j = 0; j < col; j++){
			id = "cell" + i.toString() + j.toString();
			document.getElementById(id).innerHTML="&nbsp;?&nbsp;";
			}
			}
			startGame4();
	}

	

//Array and BOM event(print page with @media format)
//add event listener to print button

document.querySelector("#printIt").addEventListener("click", winRecord, false);

//function to get student information to write at heading of printed page
	function getInfo(){

		var i, printPrompts, sLen; studentInput;

		//make an array for prompt questions
		var printPrompts = [
			'Enter your name(s)', 
			'Enter the date', 
			'Enter Lesson name'
		];

		//create an array of word choices from prompts
		var studentInput = [];

		//create a function that goes through printPrompt array
		function studentInfo(){
			pLen = printPrompts.length;
			for (i = 0; i < pLen; i++) {
			studentInput.push(prompt(printPrompts[i]));
			};
		};

		studentInfo();

		//create a function that inserts the word choices into story with the final ending.
		var printText = "<p> Name: ";
		printText += studentInput[0] + "</p><p> Date: ";
		printText += studentInput[1] + "</p><p> Assignment: ";
		printText += studentInput[2] + " </p>";

		document.getElementById("printHeading").innerHTML = printText;
		
		}

//function that prints page with special formating from MathGames_print.css 
function winRecord() {
		getInfo();
		window.print();
	}
	</script>

</body>
 
</html>