ol {
    list-style-type: none;
    background: #ff9999;
    padding: 20px;
}


ol li {
    background: #ffe5e5;
    padding: 5px;
    margin-left: 35px;
}

td input {
	font-size: 1em;
	margin: auto;
	border: none;
	padding: 0px 0px 0px 20px;
	width:40%;

}

blockquote{
	padding: 40px;

}

.nxn {
	font-weight: bold;
}


#awards{
float:left;
position:relative;
margin:0px 0px;
}

table {
	border-color: #ff9999; 
	background-color: rgba(255,229,229,0.9);
}
